users:
- name: deployer
  groups:
  - docker
  ssh-authorized-keys:
  - ${ssh_key}

  sudo: ['ALL=(ALL) NOPASSWD: /usr/bin/docker']
- name: admin
  groups:
  - docker
  ssh-authorized-keys:
  - ${ssh_key}

  sudo: ['ALL=(ALL) NOPASSWD:ALL']

runcmd:
  - sudo yum install git -y
  - mkdir -p /home/admin/{storage/traefik/letsencrypt,data}
  - chmod -R 0600  /home/admin/storage/traefik
  - chmod -R 0600  /home/admin/data
  - docker network create -d overlay proxy
  - echo "${ACCESS_KEY}" | docker secret create access_key -
  - echo "${SECRET_KEY}" | docker secret create secret_key -
  - mkdir -p /run/swarm
  - git clone https://github.com/suryakencana007/swarmprom.git /run/swarm/swarmprom
  - cd /run/swarm/swarmprom
  - HOST="${domain}" docker stack deploy -c docker-compose-traefik.yml mon
  - cd ..
  - git clone https://github.com/suryakencana007/terraformars.git
  - cd terraformars
  - HOST="${domain}" docker stack deploy -c portainers/docker-compose.yaml portainers
  - cp traefik/basic-auth /home/admin/storage/traefik/basic-auth
  - cp traefik/dynamic.yaml /home/admin/storage/traefik/dynamic.yaml
  - HOST="${domain}" docker stack deploy -c traefik/docker-compose.yml traefik
  - RSLSYNC_SECRET=${RSLSYNC_STORAGE_SECRET} docker stack deploy -c resilio/stack-storage-manager.yml resilio-storage-manager
  - RSLSYNC_SECRET=${RSLSYNC_STORAGE_SECRET}  docker stack deploy -c resilio/stack-storage-worker.yml resilio-storage-worker
  - RSLSYNC_SECRET=${RSLSYNC_DATA_SECRET}  docker stack deploy -c resilio/stack-data-manager.yml resilio-data-manager
  - RSLSYNC_SECRET=${RSLSYNC_DATA_SECRET}  docker stack deploy -c resilio/stack-data-worker.yml resilio-data-worker
